{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4443723297267184,
        "y": 2.652081904730381
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.404940369842968,
        "y": 2.3006545729805334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9921846543454365,
        "y": 0.8635267445502343
      },
      "prevControl": {
        "x": 7.9421846543454375,
        "y": 0.8635267445502343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822922056,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -21.691564969644855,
    "velocity": 0
  },
  "useDefaultConstraints": true
}