{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.524339207315567,
        "y": 7.208759050662905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574339207315567,
        "y": 7.208759050662905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03709636973853,
        "y": 7.445911703211211
      },
      "prevControl": {
        "x": 8.044905865999638,
        "y": 7.445911703211211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.51860175323074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}