{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.171039960587948,
        "y": 6.986352329645169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.221039960587948,
        "y": 6.986352329645169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1472269932264134,
        "y": 6.986352329645169
      },
      "prevControl": {
        "x": 3.097226993226414,
        "y": 6.986352329645169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}