{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.524339207315567,
        "y": 7.208759050662905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574339207315567,
        "y": 7.208759050662905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246828051729757,
        "y": 7.439303112789418
      },
      "prevControl": {
        "x": 8.254637547990866,
        "y": 7.439303112789418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.51860175323074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}