{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.819160898738464,
        "y": 2.6575460475139714
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130839043547776,
        "y": 0.9808497048533296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23901855546865,
        "y": 2.433416009419366
      },
      "prevControl": {
        "x": 7.424790002912153,
        "y": 2.0653116436533425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.993265849790724,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -32.54049190778045,
    "velocity": 0
  },
  "useDefaultConstraints": true
}