{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.470763207585443,
        "y": 4.96074643462221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.655613207354838,
        "y": 4.198362164433616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.811418653998781,
        "y": 4.096838713035311
      },
      "prevControl": {
        "x": 2.811418653998781,
        "y": 4.146838713035311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.036243467926457,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.061108386743179,
    "velocity": 0
  },
  "useDefaultConstraints": true
}