{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.568170834169809,
        "y": 6.338164139973228
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618170834169809,
        "y": 6.338164139973228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.254637547990866,
        "y": 5.775880409173472
      },
      "prevControl": {
        "x": 8.204637547990865,
        "y": 5.775880409173472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.071718418977024,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}