{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2763713646866313,
        "y": 3.032767633053713
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.709126245447958,
        "y": 3.82350634389654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001427416157783,
        "y": 4.103629096336968
      },
      "prevControl": {
        "x": 7.9514274161577845,
        "y": 4.103629096336968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2105551714393368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}