{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8895136166098583,
        "y": 6.40064011006209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8895136166098583,
        "y": 6.35064011006209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8895136166098583,
        "y": 5.291691640984793
      },
      "prevControl": {
        "x": 2.8895136166098583,
        "y": 5.341691640984793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.08659308962271,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.35261089153707,
    "velocity": 0
  },
  "useDefaultConstraints": true
}