{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.583789826692023,
        "y": 6.314735651189905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6068338368971355,
        "y": 6.291307162406582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23901855546865,
        "y": 4.135886194340849
      },
      "prevControl": {
        "x": 8.18901855546865,
        "y": 4.135886194340849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.48359088152162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}