{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.466647382775407,
        "y": 4.1593146831241725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.669309806985997,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246828051729757,
        "y": 2.488082483247119
      },
      "prevControl": {
        "x": 8.205096623648501,
        "y": 2.515623142467606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.526744109133176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}