{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.544742345386486,
        "y": 4.073410224251988
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.594742345386486,
        "y": 4.073410224251988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.049000679842722,
        "y": 4.073410224251988
      },
      "prevControl": {
        "x": 7.999000679842721,
        "y": 4.073410224251988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}