{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.194468449371271,
        "y": 5.54159552134024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2444684493712703,
        "y": 5.54159552134024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.155036489487521,
        "y": 5.54159552134024
      },
      "prevControl": {
        "x": 3.1050364894875218,
        "y": 5.54159552134024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}