{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.524145861280004,
        "y": 4.739326776559369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.524145861280004,
        "y": 4.789326776559369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9988465642653668,
        "y": 5.768070912912364
      },
      "prevControl": {
        "x": 2.9988465642653668,
        "y": 5.718070912912364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.58375602923061,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.58511694489698,
    "velocity": 0
  },
  "useDefaultConstraints": true
}