{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.552551841647593,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497555429486906,
        "y": 4.112716927601274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8735101455094316,
        "y": 5.018359271846022
      },
      "prevControl": {
        "x": 4.295222943609249,
        "y": 4.8777883391460835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.527540151655964,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8809478679536296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}