{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.07578809114181,
        "y": 6.627115501634214
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4588378865143,
        "y": 6.64273449415643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.076557048298233,
        "y": 6.411263166561165
      },
      "prevControl": {
        "x": 4.090152037072726,
        "y": 6.400955702288487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.03396935025013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}