{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.443218893992084,
        "y": 1.4884669618253301
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59979329779245,
        "y": 1.80084681226964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3740868633767485,
        "y": 3.0503662140468752
      },
      "prevControl": {
        "x": 2.975418075482043,
        "y": 2.5505584533359817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.16913932790729,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.787632652401678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}